nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
mysql:8.0.39-debian
redis
rabbitmq:management-alpine
k8s.gcr.io/coredns:1.3.1
k8s.gcr.io/kube-apiserver:v1.16.1
k8s.gcr.io/kube-controller-manager:v1.16.1
k8s.gcr.io/kube-scheduler:v1.16.1
k8s.gcr.io/kube-proxy:v1.16.1
k8s.gcr.io/pause:3.1
k8s.gcr.io/etcd:3.3.10-1
registry
uifd/ui-for-docker
joxit/docker-registry-ui
elasticsearch:8.4.3
logstash:8.4.3
kibana:8.4.3
nicejade/markdown-online-editor:stable
centos:centos7.9.2009
ubuntu:plucky-20241213
nginx:1.27
jenkins:2.60.3
minio/minio:RELEASE.2024-12-18T13-15-44Z.fips
bitnami/mongodb:latest
grafana/grafana:11.4.0
bitnami/prometheus:2.55.1
bitnami/git:2.47.1
gitlab/gitlab-runner:alpine-v17.7.0
gitlab/gitlab-runner:v15.9.1
gitlab/gitlab-ce:17.7.0-ce.0
jenkins/jenkins:2.479.3-lts
jenkins/jenkins:2.479.3-lts-jdk17
jenkins/jenkins:2.492
maven:3.9.9-eclipse-temurin-23-alpine
